LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://eu.api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="GenAI_APP_OpenAI"
OPENAI_API_KEY="<your-openai-api-key>"

GROQ_API_KEY="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"
HF_TOKEN="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"